<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGIN PAGE</title>
    <style>
        body {
            background-image: url("./images/bcpic.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(104, 127, 150);
            background-size: 100%;
        }
        
        .login {
            /*margin: 200px;*/
            margin-left: 500px;
            border: 5px solid rgb(240, 198, 119);
            padding: 50px;
            margin-top: 190px;
            display: inline-block;
            border-radius: 20px;
            background-color: rgb(159, 166, 235);
            width: 30%;
        }
        
        .loginbtn {
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <div class="login">
        <label for="usern"><b><span style="border:2px solid black;padding:10px;background-color:black;font-size:20px;color:white;margin-left:50px;margin-top:60px ">USERNAME</span>  :  </b></label>
        <input type="text" placeholder="Enter Username" name="usern" required>

        <br>
        <br>
        <br>
        <label for="pass"><b><span style="border:2px solid black;padding:10px ;background-color: black;margin-left:50px;font-size:20px;color:white">PASSWORD</span>  : </b></label>
        <input type="text" placeholder="Enter the password" name="pass" required>
        <br><br><br>
        <div class="remember">
            <span style="margin-left:250px;font-size:18px; ">
            <label>
           
            <input type="checkbox"name="remember"><b> Remember Me</b></span>
            </button>
            </label>
        </div>
        <br><br>
        <div class="loginbtn">

            <button type="submit"><span style="font-size:20px; "> LOGIN </span></button>


        </div>
        <br>

    </div>
</body>

</html>